body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    /* background: #f4f4f4; */
    background: darkgray;
}

@font-face {
    font-family: 'Pacifico';
    font-style: normal;
    font-weight: 400;
    src: local('Pacifico Regular');
}

header {
    font-family: 'Pacifico', cursive;
    background: rgb(8, 7, 52);
    color: #fff;
    padding: 10px 20px;
    text-align: center;
}

.game-grid {
    display: flex;
    flex-direction: row;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 20px;
    padding: 20px;
    justify-content: center;
    margin-bottom: 5%;
}

.game-tile {
    background: lightsteelblue;
    position: relative;
    border: 1px solid #ddd;
    padding: 20px 20px 0 20px;
    text-align: center;
    overflow: hidden;
}

.game-tile a {
    text-decoration: none;
}

.game-tile h1 {
    font-family: 'Pacifico', cursive;
    font-size: 2rem;
    margin-top: 5px;
    color: #333;
    text-decoration: none;
    font-weight: bold;
    transform: rotate(-2.5deg);
}

.game-tile img {
    display: block;
    margin-top: 5%; 
    width: 100%;
    max-height: 233px;
}

.overlay {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 0;
    background-color: rgba(0, 0, 0, 0.75);
    display: flex;
    flex-direction: column; 
    justify-content: center;
    align-items: center;
    text-align: center;
    transition: height 0.55s ease;
  }
  
  .overlay h1 {
    font-family: 'Pacifico', cursive;
    color: white;
    margin: 10px 0;
    font-size: 2rem;
    opacity: 0;
    transition: opacity 0.5s ease;
    text-align: center;
  }

  .overlay p {
    font-family: "Times New Roman";
    color: white;
    margin-right: 10px;
    margin-left: 10px;
    font-size: 1.2rem;
    text-align: center;
    opacity: 0;
    transition: opacity 0.5s ease;
    text-align: center;
  }
  
  .game-tile:hover .overlay {
    height: 100%;
    opacity: 1;
  }
  
  .game-tile:hover .overlay h1 {
    opacity: 1;
  }

  .game-tile:hover .overlay p {
    opacity: 1;
  }

footer {
    text-align: center;
    margin-top: 5%;
    padding: 2px 0;
    background: rgb(8, 6, 76);
    color: #fff;
    position: fixed;
    width: 100%;
    bottom: 0;
}

.game-info {
    font-family: 'Times News Roman';
    line-height: 1.25s;
    font-size: 1.25rem;
    text-align: left;
    padding: 1.5px;
}

/* responsive design for mobile devices: media queries */
@media (max-width: 550px) {
  .game-grid {
    display: flex;
    flex-direction: column;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 20px;
    padding: 20px;
    justify-content: center;
    margin-bottom: 15%;
}
}